<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <!--  Button to view nearest locations in the map -->
    <Button
        android:id="@+id/btnViewLocationsInMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="Quick Locations" />

    <!--  Button to view location details -->
    <Button
        android:id="@+id/btnViewLocations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="View Locations" />

    <!--  Button to add a new location -->
    <Button
        android:id="@+id/btnCreateLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dip"
        android:text="Add New Location" />


</LinearLayout>
